<!DOCTYPE html>
<html>

<head>
	<title>Crizan</title>
	<link rel="icon" href="../logo.png" type="images/png">
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

	<style>
		body {
			font-size: 20px;
			background: url("images/bg.jpg");
			background-repeat: no-repeat;
			font-family: sans-serif;
			transition: ease-in-out all 300ms;
		}

		.soon {
			position: absolute;
			width: 600px;
			height: 270px;
			left: 0;
			right: 0;
			top: -390px;
			bottom: 0;
			margin-top: 0%;
			margin: auto;
			max-width: 100%;
			max-height: 100%;
		}

		.soon h1 {
			text-align: center;
			color: rgb(212, 203, 203);
			font-size: 3em;
			font-family: sans-serif;
			font-weight: 400;
		}

		.soon p {
			color: #fff;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-weight: 400;
			text-align: center;
			margin: 0 auto;
			font-size: 1.2em;
			padding: 1.2em 0;
		}

		.soon form {
			margin: 0 auto;
			text-align: center;
		}

		.count {
			position: relative;
			margin-bottom: 3%;
			right: 0%;
			font-family: sans-serif;
		}



		.count span {

			color: #ffffff;
			background-color: black;
		}

		button {

			padding: 10px 10px;
			background: #d7c279a6;
			color: #000;
			width: 40%;
			font-size: 20px;
			border-radius: 45px;
			cursor: pointer;
			border: none;
			margin-top: -10px;

		}

		a {
			text-decoration: none;
			color: black;
		}

		a:hover {
			text-decoration: underline;
		}

		button:hover {
			cursor: pointer;
			background-color: #f7f7f7;
			color: rgb(0, 0, 0);

		}
	</style>
</head>

<body>
	<div class="soon">
		<h1>Coming Soon</h1>
		<p><b>
				This Website is under construction. Stay tuned for more!
				<br>
				We will update you daily. Stay updated
			</b>
		</p>
		<div class="count">

			<br>
			<br><br>
			<center>
				<h2><span>Stay Connected</span></h2>
			</center>
		</div>
		<form>
			<button><a href="index.html">Go To Home</a></button>
			<font color="white"> | </font> <button><a href="courses.html">Go To Courses</a></button>
		</form>
	</div>
</body>

</html>